{
  "version": 2,
  "builds": [
    {
      "src": "api/start.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x"
      }
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/start.js"
    }
  ]
}
